<!DOCTYPE HTML>
<html>
    <head>
        <link href="Greek_Mytho_101.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+Display&family=Zen+Loop&display=swap" rel="stylesheet">        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Greek Mytho 101</title>
        <style></style>
        <script src="Greek_Mytho_101.js"></script>
    </head>
    <body id="body">
        <div class="banners">
            <div class="banner1">
                <h1 id="titluPrincipal"></h1>
                <a href="Greek Mytho 101.html">
                    <img
                        src="https://image.shutterstock.com/image-vector/pillar-logo-template-vi-260nw-673218916.jpg"
                        width="80"
                        height="80"
                        alt="icon"
                    >
                </a>
            </div>
            <span class="banner2" id="banner2">
                <h id="subtitle">for all your basic must-knows</h>
                    <img class="button" id="button"
                    src="pngwing.com-2.png"
                    alt="light-bulb"
                    >
                    <span class="tooltip" id="tooltip">Enable Dark Mode</span>
                <div class="search-container">
                    <input type="text" placeholder="Search..." name="search">
                </div> 
            </span>
        </div>
        <div class="main-page">
            <main id="main-page">
                <div id="periods">
                    <h3>
                        Periods
                    </h3>
                    <ul>
                        <li>Archaic (c. 750 – c. 500 BC)</li>
                        <li>Classical (c. 480–323 BC)</li>
                        <li>Hellenistic (323–146 BC)</li>
                    </ul>
                </div>
                <div id="facts">
                    <h3>Fun Facts</h3>
                    <p1>
                        <ul>
                            <li>Poseidon is well known for being the god of the seas, but he was actually given dominion over both the land and the seas</li>
                            <li>While Cronus is viewed as a bad guy in Greek mythology, his Roman counterpart Saturn is actually seen as a god of wealth and prosperity</li>
                            <li>The constellation Aquarius is sometimes associated with Ganymede, Zeus' personal cupbearer</li>
                            <li>Aphrodite is the eldest of the Olympians</li>
                            <li>One of the children of Aphrodite, Priapus, is the origin story for garden gnomes</li>
                            <li>Hercules is actually the Roman hero. His Greek counterpart is called Heracles</li>
                        </ul>
                    </p1>
                </div>
                <h3>Sculpture</h3>
                <div class="art">
                    <div class="container">
                        <img
                            src="https://th.bing.com/th/id/R.568ef35e5a199e09c32a27eb52d2a3a3?rik=Z2VD0BaGJrsaVA&riu=http%3a%2f%2fatenacolab.com%2fassets%2fimages%2fkisspng-athena-parthenos-statue-ancient-greek-sculpture-landmarks-5b3240fde7b5f3.4438158015300200939491-650x812.png&ehk=2hgP4Loz94bxYQaiYeHHtdsYw9aiGR3a3Vts3l7Llk0%3d&risl=&pid=ImgRaw&r=0" 
                            width="300" 
                            height="400" 
                            alt="athena"
                        >
                        <div class="overlay">
                            <div class="text">
                                Statue of Athena<br>Athens, Greece
                            </div>
                        </div>
                    </div>
                    <p>
                        The sculpture of ancient Greece is the main surviving type of fine ancient Greek art as, with the exception of painted ancient Greek pottery, almost no ancient Greek painting survives. Modern scholarship identifies three major stages in monumental sculpture in bronze and stone: the Archaic (from about 650 to 480 BC), Classical (480–323) and Hellenistic. At all periods there were great numbers of Greek terracotta figurines and small sculptures in metal and other materials.
                        Jockey of Artemision. Late Hellenistic bronze statue of a mounted jockey, National Archaeological Museum, Athens.
                    </p>
                    <p>
                        The Greeks decided very early on that the human form was the most important subject for artistic endeavour. Seeing their gods as having human form, there was little distinction between the sacred and the secular in art—the human body was both secular and sacred. A male nude of Apollo or Heracles had only slight differences in treatment to one of that year's Olympic boxing champion. The statue, originally single but by the Hellenistic period often in groups was the dominant form, though reliefs, often so "high" that they were almost free-standing, were also important.
                    </p>
                    <p>
                        By the classical period, roughly the 5th and 4th centuries, monumental sculpture was composed almost entirely of marble or bronze; with cast bronze becoming the favoured medium for major works by the early 5th century; many pieces of sculpture known only in marble copies made for the Roman market were originally made in bronze. Smaller works were in a great variety of materials, many of them precious, with a very large production of terracotta figurines. The territories of ancient Greece, except for Sicily and southern Italy, contained abundant supplies of fine marble, with Pentelic and Parian marble the most highly prized. The ores for bronze were also relatively easy to obtain.
                    </p>
                    <p>
                        Ancient Greek sculptures were originally painted bright colors; they only appear white today because the original pigments have deteriorated. References to painted sculptures are found throughout classical literature, including in Euripides's Helen in which the eponymous character laments, "If only I could shed my beauty and assume an uglier aspect/The way you would wipe color off a statue." Some well-preserved statues still bear traces of their original coloration and archaeologists can reconstruct what they would have originally looked like.
                    </p>
                </div>
                <div id="parent">
                    <form class="addComment" id="addComment">
                        <label>Anything to add? Share it in the comments!</label>
                        <br>
                        <input type="text" id="username" class="username" placeholder="Enter Username...">
                        <br>
                        <textarea rows="7" cols="0" class="writeHere" id="textarea" placeholder="Type comment..."></textarea>
                        <br><br>
                        <button type="button" id="submit" class="submit">Submit</button>
                    </form>
                    <form id="faveGod">
                        <label>What's your favourite deity?</label>
                        <br>
                        <select id="select">
                            <option value="zeus">Zeus</option>
                            <option value="poseidon">Poseidon</option>
                            <option value="hera">Hera</option>
                            <option value="demeter">Demeter</option>
                            <option value="hestia">Hestia</option>
                            <option value="aphrodite">Aphrodite</option>
                            <option value="ares">Ares</option>
                            <option value="hephaestus">Hephaestus</option>
                            <option value="athena">Athena</option>
                            <option value="hermes">Hermes</option>
                            <option value="dionysus">Dionysus</option>
                            <option value="artemis">Artemis</option>
                            <option value="apollo">Apollo</option>
                            <option value="other">Other</option>
                        </select>
                        <input type="submit" id="faveSubmit" class="faveSsubmit">
                        <input type="text" id="inputOther">
                    </form>
                </div>
                <span id="info" class="info">
                    <h3>More information:</h3>
                    <ul>
                        <li><a href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Greek_mythology%23Greek_pantheon&amp;source=gmail-html&amp;ust=1652860073988000&amp;usg=AOvVaw2H3QckZzugaxxRQTZPlTOt" target="_blank" rel="noreferrer">Wikipedia-Greek mythology</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Ancient_Greek_sculpture"  target="_blank" rel="noreferrer">Wikipedia-Ancient Greek sculpture</a></li>
                        <li><a href="https://www.google.com/url?q=https://www.youtube.com/c/overlysarcasticproductionschannel&amp;source=gmail-html&amp;ust=1652860073988000&amp;usg=AOvVaw17f65WIKP3lXwfTN5a90Tm" target="_blank" rel="noreferrer">OSPYouTube</a></li>
                        <li><a href="https://www.theodysseyonline.com/25-things-didnt-know-mythology/the-three-main-gods-were-assigned-their-realms-by-luck" target="_blank" rel="noreferrer">odyssey</a></li>
                    </ul>
                </span>
            </main>  
            <aside>
                <h2>General Info</h2>
                <div1 class="tabel">
                    <table cellspacing="3">
                        <tr>
                            <td>
                                <b>Pantheon</b>
                            </td>
                            <td>
                                <b>Desc.</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Zeus:
                            </td>
                            <td>
                                lightning guy
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Poseidon:
                            </td>
                            <td>
                                water guy
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Hera:
                            </td>
                            <td>
                                queen idk
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Demeter:
                            </td>
                            <td>
                                plants/ harvest
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Hestia:
                            </td>
                            <td>
                                idk
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Aphrodite:
                            </td>
                            <td>
                                godess of love
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ares:
                            </td>
                            <td>
                                war god 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Hephaestus:
                            </td>
                            <td>
                                blacksmith
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Athena:
                            </td>
                            <td>
                                war god but smarter
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Hermes:
                            </td>
                            <td>
                                messenger (the funny one)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Dinoysus:
                            </td>
                            <td>
                                the drunk one
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Artemis:
                            </td>
                            <td>
                                godess of night (the cool twin)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Apollo:
                            </td>
                            <td>
                                god of day (the other twin)
                            </td>
                        </tr>
                    </table>
                    <h2>
                        Honorable mention :&#39;) 
                    </h2>
                    <table cellspacing="3">
                        <tr>
                            <td>
                                Hades:
                            </td>
                            <td>
                                God of the dead
                            </td>
                        </tr>
                    </table>
                </div1>
                <br><br>
                <img 
                    src="https://ci5.googleusercontent.com/proxy/2mnviu8angSfKqDVEZ_-6SG0XvFR2xEkX99J4P_WMhav45qDyMoieRe412wH6zhDCwsi3OlmHeQve4vcvl1zkgZWzkR7nOG3Eifw4yBy9Bx76PX7x92ub5DPJt7ddqESHg01jTil=s0-d-e1-ft#http://www.veritablehokum.com/wp-content/uploads/2015/04/Greek-God-Family-Tree2.jpg"
                    width="290" 
                    height="1000" 
                    border="0" 
                    alt="familionul"
                >
            </aside>
        </div>
    </body>
</html>
<script src="/Users/ruxandrawoinaroski/Greek Mytho 101/Greek Mytho 101.js"></script>
</html>